NODE_ENV=development
PORT=6000
URI=http://localhost:3000/
MONGO_URI=mongodb://127.0.0.1:27017/petconnect

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = your_password